server.name=ncu-customer-oauth2Resource
server.port=8084
#server.servlet-path=*.action
server.servlet.context-path=/oauth2Resource

dubbo.application.id=ncu-customer-oauth2Resource
dubbo.application.name=ncu-customer-oauth2Resource
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.ncu.springboot.controller, com.ncu.springboot.security
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0

#资源服务器校验从认证授权服务获取的token是否有效或者是否拥有访问资源的权限
security.oauth2.resource.token-info-uri=http://localhost:8083/oauth2/oauth/check_token