<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.springboot</groupId>
		<artifactId>springbootparent</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<groupId>com.springboot.customer</groupId>
	<artifactId>ncu-customer</artifactId>
	<packaging>pom</packaging>
	<name>ncu-customer</name>
	
	<modules>
		<module>ncu-customer-common</module>
		<module>ncu-customer-user</module>
		<module>ncu-customer-system</module>
		<module>ncu-customer-oauth2</module>
		<module>ncu-customer-oauth2-resource</module>
		<module>ncu-customer-resource</module>
		<module>ncu-customer-message</module>
		<module>ncu-customer-gate</module>
		<module>ncu-customer-control</module>
	</modules>
	
</project>
