<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.springboot</groupId>
		<artifactId>springbootparent</artifactId>
		<version>1.0-RELEASE</version>
	</parent>

	<groupId>com.springboot.provider</groupId>
	<artifactId>ncu-provider</artifactId>
	<packaging>pom</packaging>
	<name>ncu-provider</name>

	<modules>
		<module>ncu-provider-user</module>
		<module>ncu-provider-common</module>
		<module>ncu-provider-system</module>
		<module>ncu-provider-oauth2</module>
		<module>ncu-provider-resource</module>
		<module>ncu-provider-message</module>
		<module>ncu-provider-cache</module>
		<module>ncu-provider-gate</module>
		<module>ncu-provider-control</module>
	</modules>

</project>
