server.name=ncu-provider-system

dubbo.application.id=ncu-provider-system
dubbo.application.name=ncu-provider-system
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=9082
dubbo.scan.base-packages=com.ncu.springboot.provider, com.ncu.springboot.provider.system.init
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0