server.name=ncu-customer-message
server.port=8083
#server.servlet-path=*.action
server.servlet.context-path=/message

dubbo.application.id=ncu-customer-message
dubbo.application.name=ncu-customer-message
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.ncu.springboot.controller
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0