server.name=ncu-customer-system
server.port=8082
#server.servlet-path=*.action
server.servlet.context-path=/system

dubbo.application.id=ncu-customer-system
dubbo.application.name=ncu-customer-system
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.ncu.springboot.controller, com.ncu.springboot.security
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0

## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大请求大小
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.location=/home/server/server/upload/

resource.filePath=/home/server/server/upload/
resource.imgPath=/home/server/server/upload/
resource.imgUrl=http://jc.ncu.edu.cn:8082/system/file/showImg?pathName=

wx.appId=wx46edeef1f1409efe
wx.secret=e8ca8df90ff232d308e021fdd2044e20
wx.ruodian.appId=wx135f6fb4de82b3e3
wx.ruodian.secret=4e152ac992a45b5a57e8054645e016f0
qq.appId=101843532
qq.appKey=77568ddcf6e0ae24e6c8ce127a5f7975
qq.redirect_uri=http://e.ncu.edu.cn:9002/system/qq_callback