server.name=ncu-customer-gate
server.port=8086

server.servlet.context-path=/gate

dubbo.application.id=ncu-customer-gate
dubbo.application.name=ncu-customer-gate
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.ncu.springboot.controller
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0