server.name=ncu-customer-oauth2
server.port=8083
#server.servlet-path=*.action
server.servlet.context-path=/oauth2

dubbo.application.id=ncu-customer-oauth2
dubbo.application.name=ncu-customer-oauth2
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.ncu.springboot.controller, com.ncu.springboot.security
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0

