#spring.mvc.view.prefix=/WEb-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rdzy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://222.204.6.100:3306/rdzy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=rdzy
#spring.datasource.password=rdzy2019
#spring.datasource.url=jdbc:mysql://172.168.1.11:3306/rdzy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=rdzy
#spring.datasource.password=rdzy2019
spring.datasource.initialSize=5
spring.datasource.minIdle=5
#spring.datasource.maxActive=20
spring.datasource.maxActive=40
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.type-aliases-package=com.ncu.springboot.entity,com.ncu.springboot.biz.entity
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mapper.mappers=com.ncu.springboot.mybatis.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#spring.redis.host=jc.ncu.edu.cn
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes=47.110.93.80:6378,47.110.93.80:6379,47.110.93.80:6380,47.110.93.80:6381,47.110.93.80:6382,47.110.93.80:6383
#spring.redis.cluster.max-redirects=3
spring.redis.database=0
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.timeout=20000

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.mqtt-url=tcp://127.0.0.1:1883
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.max-connections=5

spring.main.allow-bean-definition-overriding=true