                  ___         ___         ___    
      ___        /  /\       /__/|       /  /\   
     /  /\      /  /:/_     |  |:|      /  /:/   
    /  /:/     /  /:/ /\    |  |:|     /__/::\   
   /  /:/     /  /:/ /:/  __|  |:|     \__\/\:\  
  /  /::\    /__/:/ /:/  /__/\_|:|____    \  \:\ 
 /__/:/\:\   \  \:\/:/   \  \:\/:::::/     \__\:\
 \__\/  \:\   \  \::/     \  \::/~~~~      /  /:/
      \  \:\   \  \:\      \  \:\         /__/:/ 
       \__\/    \  \:\      \  \:\        \__\/  
                 \__\/       \__\/               
