server.name=ncu-provider-resource

dubbo.application.id=ncu-provider-resource
dubbo.application.name=ncu-provider-resource
#dubbo.registry.address=zookeeper://222.204.6.100:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=9084
dubbo.scan.base-packages=com.ncu.springboot.provider
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0
