<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.springboot</groupId>
		<artifactId>springbootparent</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<groupId>com.springboot.api</groupId>
	<artifactId>ncu-api</artifactId>
	<packaging>pom</packaging>
	<name>ncu-api</name>
	
	<modules>
		<module>ncu-api-user</module>
		<module>ncu-api-system</module>
		<module>ncu-api-oauth2</module>
		<module>ncu-api-resource</module>
		<module>ncu-api-message</module>
		<module>ncu-api-control</module>
		<module>ncu-api-gate</module>
		<module>ncu-api-cache</module>
	</modules>
	
</project>
