server.name=ncu-provider-message

dubbo.application.id=ncu-provider-message
dubbo.application.name=ncu-provider-message
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=9083
dubbo.scan.base-packages=com.ncu.springboot.provider
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0

spring.mail.host=smtp.aliyun.com
spring.mail.port=465
spring.mail.username=zhangjun_44@aliyun.com
spring.mail.password=Zhangjun_1234
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.from=${spring.mail.username}

#微信消息发送
weChat.corpid=ww1b5d1045674e5d81
weChat.agentId=1000002
weChat.corpsecret=zZpgBTm0NHO_HrWU8p2gx2RFctFIP96PoDo7VJ2-1zU
#token获取
weChat.getTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken
#消息发送
weChat.sendMessageUrl=https://qyapi.weixin.qq.com/cgi-bin/message/send
#上传临时文件
weChat.uploadMediaUrl=https://qyapi.weixin.qq.com/cgi-bin/media/upload
#文件服务器
fileServer.url=localhost

