<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.springboot.provider</groupId>
		<artifactId>ncu-provider</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>ncu-provider-resource</artifactId>
	<name>ncu-provider-resource</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.springboot.api</groupId>
			<artifactId>ncu-api-resource</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.springboot.provider</groupId>
			<artifactId>ncu-provider-common</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.springboot.api</groupId>
			<artifactId>ncu-api-user</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
					<outputDirectory>D:\\tars\\rdzy</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>