server.name=ncu-customer-user
server.port=8081
#server.servlet-path=*.action
server.servlet.context-path=/user

dubbo.application.id=ncu-customer-user
dubbo.application.name=ncu-customer-user
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.ncu.springboot.controller
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0

# Í³Ò»Éí·ÝÈÏÖ¤½Ó¿ÚµØÖ·
app.login.url=https://cas.ncu.edu.cn:8443/uidws/service/ISecurityAuthenticationService/verify/arg0/YQJCRYGL/arg1
#Ó¦ÓÃÌá¹©µÄsecretÖµ
app.login.appsecret=a8f662b86e7a13fee040970a437c6bd7
#ÆóÒµÎ¢ÐÅ»ñÈ¡tokenµÄapi
qiye.weixin.gettoken=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=wxc74a3c82d0ad6c46&corpsecret=W4nNN7_s3AHwS3K3YQiexMhkv3O0KsVuQb137o7G79E
#ÆóÒµÎ¢ÐÅ»ñÈ¡userId
qiye.weixin.getuserinfo=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=
app.weixin.getunionid=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx135f6fb4de82b3e3&secret=4e152ac992a45b5a57e8054645e016f0&grant_type=authorization_code

#cas重定向页面
#人员管控重定向页面
#cas.control.redirect=http://jc.ncu.edu.cn:8090/#/home
cas.control.redirect=http://localhost:8081/user/sso/index
#弱电管理重定向页面
cas.light.redirect=http://jc.ncu.edu.cn:8090/#/luodian
#综治管理重定向页面
cas.rule.redirect=http://jc.ncu.edu.cn:8090/#/zongzhi

#资源服务器校验从授权服务获取的token是否有效
security.oauth2.resource.token-info-uri=http://localhost:8083/oauth2/oauth/check_token