server.name=ncu-provider-cache

dubbo.application.id=ncu-provider-cache
dubbo.application.name=ncu-provider-cache
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=9087
dubbo.scan.base-packages=com.ncu.springboot.provider
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0