server.name=ncu-customer-resource
server.port=8084

server.servlet.context-path=/resource

dubbo.application.id=ncu-customer-resource
dubbo.application.name=ncu-customer-resource
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.ncu.springboot.controller
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0